# EXPO_PUBLIC_BASE_URL=http://192.168.140.216:8080/api/v1
# EXPO_PUBLIC_BASE_URL=http://192.168.34.104:8080/api/v1
EXPO_PUBLIC_BASE_URL=http://3.38.92.64:8080/api/v1
# EXPO_PUBLIC_BASE_URL=http://192.168.33.114:8080/api/v1

# EXPO_PUBLIC_WEBSOCKET_BASE_URL=http://192.168.140.216:8080/ws
# EXPO_PUBLIC_WEBSOCKET_BASE_URL=http://192.168.34.104:8080/ws
EXPO_PUBLIC_WEBSOCKET_BASE_URL=http://3.38.92.64:8080/ws
# EXPO_PUBLIC_WEBSOCKET_BASE_URL=http://192.168.33.114:8080/ws

EXPO_PUBLIC_BASE_S3_BUCKET=https://kmaconnectify.s3.amazonaws.com/

EXPO_PUBLIC_FPT_AI_API_KEY=sh8X9zfpiVDRoCJwI28oA44sseuWmBUT
EUBLIC_FPT_AI_BASE_URL=https://api.fpt.ai