EXPO_PUBLIC_BASE_URL=http://192.168.34.100:8080/api/v1
# EXPO_PUBLIC_BASE_URL=http://192.168.1.15:8080/api/v1
EXPO_PUBLIC_WEBSOCKET_BASE_URL=http://192.168.34.100:8080/ws
# EXPO_PUBLIC_BASE_URL=https://connectify-production-d165.up.railway.app/api/v1

EXPO_PUBLIC_BASE_S3_BUCKET=https://kmaconnectify.s3.amazonaws.com/

EXPO_PUBLIC_FPT_AI_API_KEY=sh8X9zfpiVDRoCJwI28oA44sseuWmBUT
EXPO_PUBLIC_FPT_AI_BASE_URL=https://api.fpt.ai